.. Python interface for SW360 documentation master file, created by
   sphinx-quickstart on Sun Jan 12 15:28:50 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

   SPDX-FileCopyrightText: (c) 2019-2023 Siemens
   SPDX-License-Identifier: MIT

Welcome to Python interface for SW360!
======================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

.. automodule:: sw360
   :members:
